{
  "name": "@holler/worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc --noEmit -p tsconfig.json",
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@holler/db": "*",
    "@holler/domain": "*",
    "@holler/providers": "*",
    "@holler/reporting": "*",
    "@holler/research": "*",
    "graphile-worker": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@holler/testkit": "*"
  }
}
