{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": false,
    "resolveJsonModule": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": false,
    "baseUrl": ".",
    "paths": {
      "@holler/domain": ["packages/domain/src/index.ts"],
      "@holler/providers": ["packages/providers/src/index.ts"],
      "@holler/db": ["packages/db/src/index.ts"],
      "@holler/testkit": ["packages/testkit/src/index.ts"],
      "@holler/shopify": ["packages/shopify/src/index.ts"],
      "@holler/research": ["packages/research/src/index.ts"],
      "@holler/evidence": ["packages/evidence/src/index.ts"],
      "@holler/reporting": ["packages/reporting/src/index.ts"]
    }
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", ".next", "dist"]
}
